// ------------------------------------------------------------
// .contact
// ------------------------------------------------------------
.contact{
// Hero
// -------------------
    .hero{
        background-image: url('https://cdn.gsacademy.com/Tokyo+West+Elementary/Contact+Us/header-desktop.jpg');    
        background-size: 100%;
        background-position: center 100px;
        margin-bottom: 120px;
        min-height: 580px;
        
        @media(max-width: 1100px){
            background-image: url('https://cdn.gsacademy.com/Tokyo+West+Elementary/Contact+Us/header-mobile.jpg');
        }
        @media(max-width: 768px){
            min-height: 460px;
            margin-bottom: 40px;
            .hero__content.offset{padding: 20px 0;}
        }
        .contact-semi.open{
            height: 420px;
            width: 520px;
            right: -140px;
            top: 23%;
            > img{transform: rotate(0deg) translate3d(-10px,150px,0);}
        }
    }
    @media(min-width: 1100px){
       .container {
           width: 78%;
       }
    }
    .grey{
        font-weight: bold;
        &.contact-text {
            line-height: 2.5; 
        }
    }
    .content-wrapper{
        h3{margin-bottom: 35px;}
        .col-md-7.col-12{margin-top: 50px; padding-left: 0;}
        .col-12{
            padding: 0 15px;
            margin-bottom: 30px;
            @media(min-width: 1100px){
                padding-left: 5%;
            }
            input{
                border: none;
                border-bottom: 2px solid #e5e5e5;
                padding: 10px 0;
                transition: border .3s ease-in-out;
                border-radius: 0;
                &:focus{
                    border-bottom: 2px solid #2fa4bd;
                }
                &::placeholder {
                    color: #a19f9fa1;
                }
            }
            .btn{outline: none;}
            h4{
                margin-top: 50px;
                font-size: 22px;
            }
        }
        .btn-primary{
            width: 100%;
            padding: 12px;
            border-radius: 40px;
            background: #2fa4bd;
            margin-top: 40px;
            font-size: 18px;
        }
        .col-md-4{
            margin-top: 50px;
            font-size: 14px;
            i{
                margin-bottom: 20px;
                display: block;
                font-weight: 700;
            }
            p{
                margin: 5px 0;
                &.grey{
                    margin-top: 35px;
                }
            }
            a{color: #2fa4bd;}
            img{
                width: 60px;
                display: block;
                margin-top: 40px;
            }
        }
        @media(max-width: 768px){
            &.container{
                padding: 0 35px;
            }
            .grey, .col-md-4{
                text-align: center; 
                img{display: none}
            }
            .col-md-7.col-12{padding-left: 15px;}
        }
    }
    @media (max-width: 1100px) {
        .hero {
            min-height: 580px;
            margin-bottom: 100px;
            .hero__content.offset {
                bottom: -40px;
            }
        }
    }
    @media (max-width: 500px) {
        .hero {
            position: relative;
            min-height: 360px;
            margin-bottom: 80px;
            .hero__content.offset {
                position: absolute;
                bottom: -30px;
                h1 {
                    font-size: 32px;
                    letter-spacing: 15px;
                }
            }
        }
    }
}